DOMAIN=lab.iap.com
NEO4J_AUTH=neo4j/Zy9ApHvTxZ10QGJauBst
EXTENDED_CONF=yes
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
NEO4J_EDITION=docker_compose
#NEO4J_PLUGGINS='["apoc"]'
# '\[\"apoc-extended\",\"apoc\"\]'